<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tesis.proyectoprocesos.main.ReporteMensual">
   <children>
      <Button fx:id="bt_Buscar" disable="true" layoutX="71.0" layoutY="218.0" mnemonicParsing="false" onAction="#click" text="Buscar" />
      <Label layoutX="18.0" layoutY="66.0" text="Mes:" />
      <ComboBox fx:id="cb_mes" layoutX="51.0" layoutY="62.0" onAction="#clickmes" prefHeight="25.0" prefWidth="127.0" promptText="Mes" />
      <Label layoutX="17.0" layoutY="119.0" text="Año:" />
      <ComboBox fx:id="cb_anio" layoutX="51.0" layoutY="115.0" onAction="#Clickanio" prefHeight="25.0" prefWidth="127.0" promptText="Año" />
      <Label layoutX="9.0" layoutY="170.0" text="Carrera:" />
      <ComboBox fx:id="cb_carrera" layoutX="51.0" layoutY="166.0" onAction="#clickcarrera" prefHeight="25.0" prefWidth="127.0" promptText="Carrera" />
      <Button layoutX="31.0" layoutY="458.0" mnemonicParsing="false" onAction="#clicRegresar" text="Regresar" />
      <TableView fx:id="tb_database" layoutX="195.0" layoutY="56.0" prefHeight="438.0" prefWidth="662.0">
        <columns>
          <TableColumn fx:id="tf_titulo" prefWidth="171.0" text="Titulo" />
          <TableColumn fx:id="tf_fecha" editable="false" prefWidth="153.0" resizable="false" sortable="false" text="Fecha" />
            <TableColumn fx:id="tf_director" prefWidth="181.0" text="Director" />
            <TableColumn fx:id="tf_tesista" prefWidth="156.0" text="Tesista" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
